apiVersion: apps/v1
kind: Deployment
metadata:
  name: prize_gen_large
  labels: 
    app: prize_gen_large
spec:
  selector:
    matchLabels:
      app: prize_gen_large
  template:
    metadata:
      labels:
        app: prize_gen_large
    spec:
      containers:
      - name: client
        image: jackflanagan93/prize_generator_large:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9003
