apiVersion: apps/v1
kind: Deployment
metadata:
  name: num_gen_8
  labels: 
    app: num_gen_8
spec:
  selector:
    matchLabels:
      app: num_gen_8
  template:
    metadata:
      labels:
        app: num_gen_8
    spec:
      containers:
      - name: num_gen_6
        image: jackflanagan93/num_gen_8:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9001

